﻿Team,TeamID,PlayerID,Position,FIFA Popular Name,Birth Date,Shirt Name,Club,Height,Weight
Argentina,D1,1,GK,GUZMAN Nahuel,10.02.1986,GUZMAN,Tigres UANL (MEX),192,90
Argentina,D1,2,DF,MERCADO Gabriel,18.03.1987,MERCADO,Sevilla FC (ESP),181,81
Argentina,D1,3,DF,TAGLIAFICO Nicolas,31.08.1992,TAGLIAFICO,AFC Ajax (NED),169,65
Argentina,D1,4,DF,ANSALDI Cristian,20.09.1986,ANSALDI,Torino FC (ITA),181,73
Argentina,D1,5,MF,BIGLIA Lucas,30.01.1986,BIGLIA,AC Milan (ITA),175,73
Argentina,D1,6,DF,FAZIO Federico,17.03.1987,FAZIO,AS Roma (ITA),199,85
Argentina,D1,7,MF,BANEGA Ever,29.06.1988,BANEGA,Sevilla FC (ESP),175,73
Argentina,D1,8,DF,ACUNA Marcos,28.10.1991,ACUNA,Sporting CP (POR),172,77
Argentina,D1,9,FW,HIGUAIN Gonzalo,10.12.1987,HIGUAIN,Juventus FC (ITA),184,75
Argentina,D1,10,FW,MESSI Lionel,24.06.1987,MESSI,FC Barcelona (ESP),170,72
Argentina,D1,11,MF,DI MARIA Angel,14.02.1988,DI MARIA,Paris Saint-Germain FC (FRA),178,75
Argentina,D1,12,GK,ARMANI Franco,16.10.1986,ARMANI,CA River Plate (ARG),189,85
Argentina,D1,13,MF,MEZA Maximiliano,15.12.1992,MEZA,CA Independiente (ARG),180,76
Argentina,D1,14,DF,MASCHERANO Javier,08.06.1984,MASCHERANO,Hebei China Fortune FC (CHN),174,73
Argentina,D1,15,MF,LANZINI Manuel,15.02.1993,LANZINI,West Ham United FC (ENG),167,66
Argentina,D1,16,DF,ROJO Marcos,20.03.1990,ROJO,Manchester United FC (ENG),189,82
Argentina,D1,17,DF,OTAMENDI Nicolas,12.02.1988,OTAMENDI,Manchester City FC (ENG),181,81
Argentina,D1,18,DF,SALVIO Eduardo,13.07.1990,SALVIO,SL Benfica (POR),167,69
Argentina,D1,19,FW,AGUERO Sergio,02.06.1988,AGÃœERO,Manchester City FC (ENG),172,74
Argentina,D1,20,MF,LO CELSO Giovani,09.04.1996,LO CELSO,Paris Saint-Germain FC (FRA),177,75
Argentina,D1,21,FW,DYBALA Paulo,15.11.1993,DYBALA,Juventus FC (ITA),177,73
Argentina,D1,22,MF,PAVON Cristian,21.01.1996,PAVON,CA Boca Juniors (ARG),169,65
Argentina,D1,23,GK,CABALLERO Wilfredo,28.09.1981,CABALLERO,Chelsea FC (ENG),186,80
Australia,C2,1,GK,RYAN Mathew,08.04.1992,RYAN,Brighton & Hove Albion FC (ENG),184,82
Australia,C2,2,DF,DEGENEK Milos,28.04.1994,DEGENEK,Yokohama Marinos (JPN),187,85
Australia,C2,3,DF,MEREDITH James,05.04.1988,MEREDITH,Millwall FC (ENG),179,71
Australia,C2,4,FW,CAHILL Tim,06.12.1979,CAHILL,Millwall FC (ENG),180,76
Australia,C2,5,DF,MILLIGAN Mark,04.08.1985,MILLIGAN,Al Ahli SC (KSA),178,78
Australia,C2,6,DF,JURMAN Matthew,08.12.1989,JURMAN,Suwon Samsung Bluewings FC (KOR),190,83
Australia,C2,7,FW,LECKIE Mathew,04.02.1991,LECKIE,Hertha BSC (GER),181,84
Australia,C2,8,MF,LUONGO Massimo,25.09.1992,LUONGO,Queens Park Rangers FC (ENG),176,76
Australia,C2,9,FW,JURIC Tomi,22.07.1991,JURIC,FC Luzern (SUI),190,80
Australia,C2,10,FW,KRUSE Robbie,05.10.1988,KRUSE,VfL Bochum (GER),180,66
Australia,C2,11,FW,NABBOUT Andrew,17.12.1992,NABBOUT,Urawa Reds (JPN),178,85
Australia,C2,12,GK,JONES Brad,19.03.1982,JONES,Feyenoord Rotterdam (NED),193,87
Australia,C2,13,MF,MOOY Aaron,15.09.1990,MOOY,Huddersfield Town FC (ENG),173,72
Australia,C2,14,FW,MacLAREN Jamie,29.07.1993,MACLAREN,Hibernian FC (SCO),178,72
Australia,C2,15,MF,JEDINAK Mile,03.08.1984,JEDINAK,Aston Villa FC (ENG),188,78
Australia,C2,16,DF,BEHICH Aziz,16.12.1990,BEHICH,Bursaspor (TUR),170,63
Australia,C2,17,FW,ARZANI Daniel,04.01.1999,ARZANI,Melbourne City FC (AUS),171,73
Australia,C2,18,GK,VUKOVIC Danny,27.03.1985,VUKOVIC,KRC Genk (BEL),187,94
Australia,C2,19,DF,RISDON Joshua,27.07.1992,RISDON,WS Wanderers FC (AUS),169,70
Australia,C2,20,DF,SAINSBURY Trent,05.01.1992,SAINSBURY,Grasshopper Club (SUI),183,76
Australia,C2,21,FW,PETRATOS Dimitrios,10.11.1992,PETRATOS,Newcastle United Jets FC (AUS),176,72
Australia,C2,22,MF,IRVINE Jackson,07.03.1993,IRVINE,Hull City FC (ENG),180,77
Australia,C2,23,MF,ROGIC Tom,16.12.1992,ROGIC,Celtic FC (SCO),189,88
Belgium,G1,1,GK,COURTOIS Thibaut,11.05.1992,COURTOIS,Chelsea FC (ENG),199,91
Belgium,G1,2,DF,ALDERWEIRELD Toby,02.03.1989,ALDERWEIRELD,Tottenham Hotspur FC (ENG),186,81
Belgium,G1,3,DF,VERMAELEN Thomas,14.11.1985,VERMAELEN,FC Barcelona (ESP),183,80
Belgium,G1,4,DF,KOMPANY Vincent,10.04.1986,KOMPANY,Manchester City FC (ENG),190,85
Belgium,G1,5,DF,VERTONGHEN Jan,24.04.1987,VERTONGHEN,Tottenham Hotspur FC (ENG),189,86
Belgium,G1,6,MF,WITSEL Axel,12.01.1989,WITSEL,Tianjin Quanjian FC (CHN),186,73
Belgium,G1,7,MF,DE BRUYNE Kevin,28.06.1991,DE BRUYNE,Manchester City FC (ENG),181,70
Belgium,G1,8,MF,FELLAINI Marouane,22.11.1987,FELLAINI,Manchester United FC (ENG),194,85
Belgium,G1,9,FW,LUKAKU Romelu,13.05.1993,R. LUKAKU,Manchester United FC (ENG),190,94
Belgium,G1,10,FW,HAZARD Eden,07.01.1991,E. HAZARD,Chelsea FC (ENG),173,74
Belgium,G1,11,MF,CARRASCO Yannick,04.09.1993,CARRASCO,Dalian Yifang FC (CHN),180,67
Belgium,G1,12,GK,MIGNOLET Simon,06.03.1988,MIGNOLET,Liverpool FC (ENG),193,87
Belgium,G1,13,GK,CASTEELS Koen,25.06.1992,CASTEELS,VfL Wolfsburg (GER),197,86
Belgium,G1,14,FW,MERTENS Dries,06.05.1987,MERTENS,SSC Napoli (ITA),169,61
Belgium,G1,15,DF,MEUNIER Thomas,12.09.1991,MEUNIER,Paris Saint-Germain FC (FRA),190,88
Belgium,G1,16,MF,HAZARD Thorgan,29.03.1993,T. HAZARD,VfL Borussia Monchengladbach (GER),174,70
Belgium,G1,17,MF,TIELEMANS Youri,07.05.1997,TIELEMANS,AS Monaco (FRA),176,72
Belgium,G1,18,FW,JANUZAJ Adnan,05.02.1995,JANUZAJ,Real Sociedad (ESP),180,75
Belgium,G1,19,MF,DEMBELE Moussa,16.07.1987,DEMBELE,Tottenham Hotspur FC (ENG),185,82
Belgium,G1,20,DF,BOYATA Dedryck,28.11.1990,BOYATA,Celtic FC (SCO),188,84
Belgium,G1,21,FW,BATSHUAYI Michy,02.10.1993,BATSHUAYI,Borussia Dortmund (GER),185,78
Belgium,G1,22,MF,CHADLI Nacer,02.08.1989,CHADLI,West Bromwich Albion FC (ENG),187,85
Belgium,G1,23,DF,DENDONCKER Leander,15.04.1995,DENDONCKER,RSC Anderlecht (BEL),188,76
Brazil,E1,1,GK,ALISSON,02.10.1992,A. BECKER,AS Roma (ITA),193,91
Brazil,E1,2,DF,THIAGO SILVA,22.09.1984,T. SILVA,Paris Saint-Germain FC (FRA),183,79
Brazil,E1,3,DF,MIRANDA,07.09.1984,MIRANDA,FC Internazionale (ITA),186,78
Brazil,E1,4,DF,PEDRO GEROMEL,21.09.1985,GEROMEL,Gremio FBPA (BRA),190,84
Brazil,E1,5,MF,CASEMIRO,23.02.1992,CASEMIRO,Real Madrid CF (ESP),185,84
Brazil,E1,6,DF,FILIPE LUIS,09.08.1985,FILIPE LUIS,Atletico Madrid (ESP),182,73
Brazil,E1,7,FW,DOUGLAS COSTA,14.09.1990,D. COSTA,Juventus FC (ITA),182,70
Brazil,E1,8,MF,RENATO AUGUSTO,08.02.1988,R. AUGUSTO,Beijing Guoan (CHN),186,86
Brazil,E1,9,FW,GABRIEL JESUS,03.04.1997,G. JESUS,Manchester City FC (ENG),175,73
Brazil,E1,10,FW,NEYMAR,05.02.1992,NEYMAR JR,Paris Saint-Germain FC (FRA),175,68
Brazil,E1,11,MF,PHILIPPE COUTINHO,12.06.1992,P. COUTINHO,FC Barcelona (ESP),172,68
Brazil,E1,12,DF,MARCELO,12.05.1988,MARCELO,Real Madrid CF (ESP),174,80
Brazil,E1,13,DF,MARQUINHOS,14.05.1994,MARQUINHOS,Paris Saint-Germain FC (FRA),183,75
Brazil,E1,14,DF,DANILO,15.07.1991,DANILO,Manchester City FC (ENG),184,78
Brazil,E1,15,MF,PAULINHO,25.07.1988,PAULINHO,FC Barcelona (ESP),181,81
Brazil,E1,16,GK,CASSIO,06.06.1987,CASSIO,SC Corinthians (BRA),195,92
Brazil,E1,17,MF,FERNANDINHO,04.05.1985,FERNANDINHO,Manchester City FC (ENG),179,67
Brazil,E1,18,MF,FRED,05.03.1993,FRED,FC Shakhtar Donetsk (UKR),169,64
Brazil,E1,19,MF,WILLIAN,09.08.1988,WILLIAN,Chelsea FC (ENG),175,77
Brazil,E1,20,FW,ROBERTO FIRMINO,02.10.1991,FIRMINO,Liverpool FC (ENG),181,76
Brazil,E1,21,FW,TAISON,13.01.1988,TAISON,FC Shakhtar Donetsk (UKR),172,64
Brazil,E1,22,DF,FAGNER,11.06.1989,FAGNER,SC Corinthians (BRA),168,67
Brazil,E1,23,GK,EDERSON,17.08.1993,EDERSON,Manchester City FC (ENG),188,86
Colombia,H3,1,GK,OSPINA David,31.08.1988,OSPINA,Arsenal FC (ENG),183,80
Colombia,H3,2,DF,ZAPATA Cristian,30.09.1986,C. ZAPATA,AC Milan (ITA),187,82
Colombia,H3,3,DF,MURILLO Oscar,18.04.1988,O. MURILLO,CF Pachuca (MEX),184,80
Colombia,H3,4,DF,ARIAS Santiago,13.01.1992,ARIAS,PSV Eindhoven (NED),177,71
Colombia,H3,5,MF,BARRIOS Wilmar,16.10.1993,BARRIOS,CA Boca Juniors (ARG),178,74
Colombia,H3,6,MF,SANCHEZ Carlos,06.02.1986,C. SANCHEZ,RCD Espanyol (ESP),182,82
Colombia,H3,7,FW,BACCA Carlos,08.09.1986,BACCA,Villarreal CF (ESP),181,77
Colombia,H3,8,MF,AGUILAR Abel,06.01.1985,AGUILAR T.,AC Deportivo Cali (COL),185,82
Colombia,H3,9,FW,FALCAO Radamel,10.02.1986,FALCAO,AS Monaco (FRA),177,72
Colombia,H3,10,MF,RODRIGUEZ James,12.07.1991,JAMES,FC Bayern Munich (GER),180,75
Colombia,H3,11,MF,CUADRADO Juan,26.05.1988,CUADRADO,Juventus FC (ITA),179,72
Colombia,H3,12,GK,VARGAS Camilo,09.03.1989,C. VARGAS,AC Deportivo Cali (COL),185,80
Colombia,H3,13,DF,MINA Yerry,23.09.1994,Y. MINA,FC Barcelona (ESP),194,95
Colombia,H3,14,FW,MURIEL Luis,16.04.1991,L. MURIEL,Sevilla FC (ESP),178,79
Colombia,H3,15,MF,URIBE Mateus,21.03.1991,M. URIBE,Club America (MEX),182,71
Colombia,H3,16,MF,LERMA Jefferson,25.10.1994,J. LERMA,Levante UD (ESP),179,70
Colombia,H3,17,DF,MOJICA Johan,21.08.1992,J. MOJICA,Girona FC (ESP),185,66
Colombia,H3,18,DF,FABRA Frank,22.02.1991,FABRA,CA Boca Juniors (ARG),172,72
Colombia,H3,19,FW,BORJA Miguel,26.01.1993,M. BORJA,SE Palmeiras (BRA),183,74
Colombia,H3,20,MF,QUINTERO Juan,18.01.1993,J. QUINTERO,CA River Plate (ARG),169,64
Colombia,H3,21,FW,IZQUIERDO Jose,07.07.1992,IZQUIERDO,Brighton & Hove Albion FC (ENG),171,73
Colombia,H3,22,GK,CUADRADO Jose,01.06.1985,J.F. CUADRADO,CD Once Caldas (COL),180,80
Colombia,H3,23,DF,SANCHEZ Davinson,12.06.1996,D. SANCHEZ,Tottenham Hotspur FC (ENG),187,81
Costa Rica,E3,1,GK,NAVAS Keylor,15.12.1986,K. NAVAS,Real Madrid CF (ESP),185,80
Costa Rica,E3,2,DF,ACOSTA Johnny,21.07.1983,J. ACOSTA,Rionegro Aguilas (COL),176,75
Costa Rica,E3,3,DF,GONZALEZ Giancarlo,08.02.1988,G. GONZALEZ,Bologna FC (ITA),186,78
Costa Rica,E3,4,DF,SMITH Ian,06.03.1998,I. SMITH,IFK Norrkoping FK (SWE),177,68
Costa Rica,E3,5,MF,BORGES Celso,27.05.1988,C. BORGES,Deportivo La Coruna (ESP),187,79
Costa Rica,E3,6,DF,DUARTE Oscar,03.06.1989,O. DUARTE,RCD Espanyol (ESP),186,81
Costa Rica,E3,7,MF,BOLANOS Christian,17.05.1984,C. BOLANOS,Deportivo Saprissa (CRC),178,67
Costa Rica,E3,8,DF,OVIEDO Bryan,18.02.1990,B. OVIEDO,Sunderland AFC (ENG),172,70
Costa Rica,E3,9,MF,COLINDRES Daniel,10.01.1985,D. COLINDRES,Deportivo Saprissa (CRC),180,75
Costa Rica,E3,10,MF,RUIZ Bryan,18.08.1985,BRYAN,Sporting CP (POR),187,73
Costa Rica,E3,11,FW,VENEGAS Johan,27.11.1988,J. VENEGAS,Deportivo Saprissa (CRC),183,76
Costa Rica,E3,12,FW,CAMPBELL Joel,26.06.1992,J. CAMPBELL,Real Betis (ESP),178,71
Costa Rica,E3,13,MF,WALLACE Rodney,17.06.1988,R. WALLACE,New York City FC (USA),180,70
Costa Rica,E3,14,MF,AZOFEIFA Randall,30.12.1984,R. AZOFEIFA,CS Herediano (CRC),182,83
Costa Rica,E3,15,DF,CALVO Francisco,08.07.1992,F. CALVO,Minnesota United FC (USA),180,78
Costa Rica,E3,16,DF,GAMBOA Cristian,24.10.1989,C. GAMBOA,Celtic FC (SCO),175,67
Costa Rica,E3,17,MF,TEJEDA Yeltsin,17.03.1992,Y. TEJEDA,FC Lausanne-Sport (SUI),179,67
Costa Rica,E3,18,GK,PEMBERTON Patrick,24.04.1982,P. PEMBERTON,LD Alajuelense (CRC),178,72
Costa Rica,E3,19,DF,WASTON Kendall,01.01.1988,K. WASTON,Vancouver Whitecaps FC (CAN),196,87
Costa Rica,E3,20,MF,GUZMAN David,18.02.1990,D. GUZMAN,Portland Timbers (USA),176,78
Costa Rica,E3,21,FW,URENA Marcos,05.03.1990,M. URENA,Los Angeles FC (USA),181,70
Costa Rica,E3,22,DF,MATARRITA Ronald,09.07.1994,R. MATARRITA,New York City FC (USA),175,70
Costa Rica,E3,23,GK,MOREIRA Leonel,02.04.1990,L. MOREIRA,CS Herediano (CRC),179,70
Croatia,D3,1,GK,LIVAKOVIC Dominik,09.01.1995,LIVAKOVC,GNK Dinamo Zagreb (CRO),188,82
Croatia,D3,2,DF,VRSALJKO Sime,10.01.1992,VRSALJKO,Atletico Madrid (ESP),181,76
Croatia,D3,3,DF,STRINIC Ivan,17.07.1987,STRINIC,UC Sampdoria (ITA),186,78
Croatia,D3,4,FW,PERISIC Ivan,02.02.1989,PERISIC,FC Internazionale (ITA),186,81
Croatia,D3,5,DF,CORLUKA Vedran,05.02.1986,CORLUKA,FC Lokomotiv Moscow (RUS),192,84
Croatia,D3,6,DF,LOVREN Dejan,05.07.1989,LOVREN,Liverpool FC (ENG),188,84
Croatia,D3,7,MF,RAKITIC Ivan,10.03.1988,RAKITIC,FC Barcelona (ESP),184,78
Croatia,D3,8,MF,KOVACIC Mateo,06.05.1994,KOVACIC,Real Madrid CF (ESP),178,78
Croatia,D3,9,FW,KRAMARIC Andrej,19.06.1991,KRAMARIC,TSG 1899 Hoffenheim (GER),177,73
Croatia,D3,10,MF,MODRIC Luka,09.09.1985,MODRIC,Real Madrid CF (ESP),172,66
Croatia,D3,11,MF,BROZOVIC Marcelo,16.11.1992,BROZOVIC,FC Internazionale (ITA),181,68
Croatia,D3,12,GK,KALINIC Lovre,03.04.1990,L. KALINIC,KAA Gent (BEL),201,96
Croatia,D3,13,DF,JEDVAJ Tin,28.11.1995,JEDVAJ,Bayer 04 Leverkusen (GER),184,81
Croatia,D3,14,MF,BRADARIC Filip,11.01.1992,BRADARIC,HNK Rijeka (CRO),186,78
Croatia,D3,15,DF,CALETA-CAR Duje,17.09.1996,CALETA-CAR,FC Red Bull Salzburg (AUT),192,89
Croatia,D3,16,FW,KALINIC Nikola,05.01.1988,N. KALINIC,AC Milan (ITA),187,81
Croatia,D3,17,FW,MANDZUKIC Mario,21.05.1986,MANDZUKIC,Juventus FC (ITA),190,85
Croatia,D3,18,FW,REBIC Ante,21.09.1993,REBIC,Eintracht Frankfurt (GER),185,78
Croatia,D3,19,MF,BADELJ Milan,25.02.1989,BADELJ,ACF Fiorentina (ITA),186,76
Croatia,D3,20,FW,PJACA Marko,06.05.1995,PJACA,FC Schalke 04 (GER),186,83
Croatia,D3,21,DF,VIDA Domagoj,29.04.1989,VIDA,Besiktas JK (TUR),184,76
Croatia,D3,22,DF,PIVARIC Josip,30.01.1989,PIVARIC,FC Dynamo Kyiv (UKR),176,69
Croatia,D3,23,GK,SUBASIC Danijel,27.10.1984,SUBACIC,AS Monaco (FRA),191,84
Denmark,C4,1,GK,SCHMEICHEL Kasper,05.11.1986,SCHMEICHEL,Leicester City FC (ENG),190,92
Denmark,C4,2,MF,KROHN-DEHLI Michael,06.06.1983,KROHN-DEHLI,Deportivo La Coruna (ESP),171,69
Denmark,C4,3,DF,VESTERGAARD Jannik,03.08.1992,VESTERGAARD,VfL Borussia Monchengladbach (GER),200,98
Denmark,C4,4,DF,KJAER Simon,26.03.1989,KJAER,Sevilla FC (ESP),191,84
Denmark,C4,5,DF,KNUDSEN Jonas,16.09.1992,KNUDSEN,Ipswich Town FC (ENG),187,82
Denmark,C4,6,DF,CHRISTENSEN Andreas,10.04.1996,CHRISTENSEN,Chelsea FC (ENG),192,85
Denmark,C4,7,MF,KVIST William,24.02.1985,KVIST,FC Kobenhavn (DEN),185,80
Denmark,C4,8,MF,DELANEY Thomas,03.09.1991,DELANEY,SV Werder Bremen (GER),180,78
Denmark,C4,9,FW,JORGENSEN Nicolai,15.01.1991,N. JORGENSEN,Feyenoord Rotterdam (NED),194,86
Denmark,C4,10,MF,ERIKSEN Christian,14.02.1992,ERIKSEN,Tottenham Hotspur FC (ENG),181,76
Denmark,C4,11,FW,BRAITHWAITE Martin,05.06.1991,BRAITHWAITE,FC Girondins Bordeaux (FRA),180,73
Denmark,C4,12,FW,DOLBERG Kasper,06.10.1997,DOLBERG,AFC Ajax (NED),187,85
Denmark,C4,13,DF,JORGENSEN Mathias,23.04.1990,M. JORGENSEN,Huddersfield Town FC (ENG),191,85
Denmark,C4,14,DF,DALSGAARD Henrik,27.07.1989,DALSGAARD,Brentford FC (ENG),190,81
Denmark,C4,15,FW,FISCHER Viktor,09.06.1994,FISCHER,FC Kobenhavn (DEN),181,80
Denmark,C4,16,GK,LOSSL Jonas,01.02.1989,LOSSL,Huddersfield Town FC (ENG),195,90
Denmark,C4,17,DF,STRYGER LARSEN Jens,21.02.1991,STRYGER,Udinese Calcio (ITA),182,82
Denmark,C4,18,MF,LERAGER Lukas,12.07.1993,LERAGER,FC Girondins Bordeaux (FRA),186,85
Denmark,C4,19,MF,SCHONE Lasse,27.05.1986,SCHÃ–NE,AFC Ajax (NED),178,80
Denmark,C4,20,FW,POULSEN Yussuf Yurary,15.06.1994,YURARY,RB Leipzig (GER),193,84
Denmark,C4,21,FW,CORNELIUS Andreas,16.03.1993,CORNELIUS,Atalanta Bergamo (ITA),195,91
Denmark,C4,22,GK,RONNOW Frederik,04.08.1992,RONNOW,Brondby IF (DEN),190,85
Denmark,C4,23,FW,SISTO Pione,04.02.1995,SISTO,Celta Vigo (ESP),173,69
Egypt,A3,1,GK,ESSAM EL HADARY,15.01.1973,ELHADARY,Al Taawoun FC (KSA),190,90
Egypt,A3,2,DF,ALI GABR,01.01.1989,ALI GABR,West Bromwich Albion FC (ENG),191,88
Egypt,A3,3,DF,AHMED ELMOHAMADY,09.09.1987,ELMOHAMADY,Aston Villa FC (ENG),183,76
Egypt,A3,4,MF,OMAR GABER,30.01.1992,O. GABER,Los Angeles FC (USA),175,71
Egypt,A3,5,MF,SAM MORSY,10.09.1991,MORSY,Wigan Athletic FC (ENG),173,75
Egypt,A3,6,DF,AHMED HEGAZY,25.01.1991,A. HEGAZY,West Bromwich Albion FC (ENG),194,95
Egypt,A3,7,DF,AHMED FATHI,10.11.1984,A. FATHI,Al Ahly SC (EGY),176,76
Egypt,A3,8,MF,TAREK HAMED,24.10.1988,TAREK HAMED,Zamalek (EGY),169,67
Egypt,A3,9,FW,MARWAN MOHSEN,26.02.1989,MARWAN,Al Ahly SC (EGY),185,81
Egypt,A3,10,FW,MOHAMED SALAH,15.06.1992,M SALAH,Liverpool FC (ENG),175,71
Egypt,A3,11,FW,KAHRABA,13.04.1994,M. KAHRABA,Al-Ittihad FC (KSA),182,76
Egypt,A3,12,DF,AYMAN ASHRAF,09.04.1991,A. ASHRAF,Al Ahly SC (EGY),176,73
Egypt,A3,13,DF,MOHAMED ABDELSHAFY,01.07.1985,ABDELSHAFY,Al Fateh FC (KSA),171,72
Egypt,A3,14,FW,RAMADAN SOBHY,23.01.1997,RAMADAN,Stoke City FC (ENG),183,77
Egypt,A3,15,DF,MAHMOUD HAMDY,01.06.1995,M. HAMDY,Zamalek (EGY),173,72
Egypt,A3,16,GK,SHERIF EKRAMY,10.07.1983,EKRAMY,Al Ahly SC (EGY),193,93
Egypt,A3,17,MF,MOHAMED ELNENY,11.07.1992,M. ELNENY,Arsenal FC (ENG),181,74
Egypt,A3,18,FW,SHIKABALA,05.03.1986,SHIKABALA,Al Raed SC (KSA),183,80
Egypt,A3,19,MF,ABDALLA SAID,13.07.1985,ABDALLA,Kuopion PS (FIN),176,75
Egypt,A3,20,DF,SAMIR SAAD,01.04.1989,S. SAMIR,Al Ahly SC (EGY),183,82
Egypt,A3,21,MF,TREZEGUET,01.10.1994,M. TREZEGUET,Kasimpasa SK (TUR),181,77
Egypt,A3,22,FW,AMR WARDA,17.09.1993,WARDA,Atromitos FC (GRE),179,77
Egypt,A3,23,GK,MOHAMED ELSHENAWY,18.12.1988,M. ELSHENAWY,Al Ahly SC (EGY),191,86
England,G4,1,GK,PICKFORD Jordan,07.03.1994,PICKFORD,Everton FC (ENG),185,72
England,G4,2,DF,WALKER Kyle,28.05.1990,WALKER,Manchester City FC (ENG),178,83
England,G4,3,DF,ROSE Danny,02.07.1990,ROSE,Tottenham Hotspur FC (ENG),173,76
England,G4,4,MF,DIER Eric,15.01.1994,DIER,Tottenham Hotspur FC (ENG),188,90
England,G4,5,DF,STONES John,28.05.1994,STONES,Manchester City FC (ENG),188,72
England,G4,6,DF,MAGUIRE Harry,05.03.1993,MAGUIRE,Leicester City FC (ENG),193,98
England,G4,7,MF,LINGARD Jesse,15.12.1992,LINGARD,Manchester United FC (ENG),175,60
England,G4,8,MF,HENDERSON Jordan,17.06.1990,HENDERSON,Liverpool FC (ENG),183,82
England,G4,9,FW,KANE Harry,28.07.1993,KANE,Tottenham Hotspur FC (ENG),188,98
England,G4,10,FW,STERLING Raheem,08.12.1994,STERLING,Manchester City FC (ENG),170,70
England,G4,11,FW,VARDY Jamie,11.01.1987,VARDY,Leicester City FC (ENG),178,80
England,G4,12,DF,TRIPPIER Kieran,19.09.1990,TRIPPIER,Tottenham Hotspur FC (ENG),178,72
England,G4,13,GK,BUTLAND Jack,10.03.1993,BUTLAND,Stoke City FC (ENG),196,96
England,G4,14,FW,WELBECK Danny,26.11.1990,WELBECK,Arsenal FC (ENG),184,78
England,G4,15,DF,CAHILL Gary,19.12.1985,CAHILL,Chelsea FC (ENG),191,85
England,G4,16,DF,JONES Phil,21.02.1992,JONES,Manchester United FC (ENG),182,72
England,G4,17,DF,DELPH Fabian,21.11.1989,DELPH,Manchester City FC (ENG),174,78
England,G4,18,DF,YOUNG Ashley,09.07.1985,YOUNG,Manchester United FC (ENG),175,78
England,G4,19,FW,RASHFORD Marcus,31.10.1997,RASHFORD,Manchester United FC (ENG),180,78
England,G4,20,MF,ALLI Dele,11.04.1996,DELE,Tottenham Hotspur FC (ENG),188,76
England,G4,21,MF,LOFTUS-CHEEK Ruben,23.01.1996,LOFTUS-CHEEK,Chelsea FC (ENG),190,73
England,G4,22,DF,ALEXANDER-ARNOLD Trent,07.10.1998,ALEXANDER-ARNOLD,Liverpool FC (ENG),175,70
England,G4,23,GK,POPE Nick,19.04.1992,POPE,Burnley FC (ENG),191,76
France,C1,1,GK,LLORIS Hugo,26.12.1986,LLORIS,Tottenham Hotspur FC (ENG),188,82
France,C1,2,DF,PAVARD Benjamin,28.03.1996,PAVARD,VfB Stuttgart (GER),186,76
France,C1,3,DF,KIMPEMBE Presnel,13.08.1995,KIMPEMBE,Paris Saint-Germain FC (FRA),182,78
France,C1,4,DF,VARANE Raphael,25.04.1993,VARANE,Real Madrid CF (ESP),191,79
France,C1,5,DF,UMTITI Samuel,14.11.1993,UMTITI,FC Barcelona (ESP),183,84
France,C1,6,MF,POGBA Paul,15.03.1993,POGBA,Manchester United FC (ENG),191,86
France,C1,7,FW,GRIEZMANN Antoine,21.03.1991,GRIEZMANN,Atletico Madrid (ESP),174,72
France,C1,8,FW,LEMAR Thomas,12.11.1995,LEMAR,AS Monaco (FRA),172,65
France,C1,9,FW,GIROUD Olivier,30.09.1986,GIROUD,Chelsea FC (ENG),193,91
France,C1,10,FW,MBAPPE Kylian,20.12.1998,MBAPPE,Paris Saint-Germain FC (FRA),178,78
France,C1,11,FW,DEMBELE Ousmane,15.05.1997,DEMBELE,FC Barcelona (ESP),178,70
France,C1,12,MF,TOLISSO Corentin,03.08.1994,TOLISSO,FC Bayern Munich (GER),180,82
France,C1,13,MF,KANTE Ngolo,29.03.1991,KANTE,Chelsea FC (ENG),168,70
France,C1,14,MF,MATUIDI Blaise,09.04.1987,MATUIDI,Juventus FC (ITA),180,74
France,C1,15,MF,NZONZI Steven,15.12.1988,NZONZI,Sevilla FC (ESP),197,87
France,C1,16,GK,MANDANDA Steve,28.03.1985,MANDANDA,Olympique Marseille (FRA),187,88
France,C1,17,DF,RAMI Adil,27.12.1985,RAMI,Olympique Marseille (FRA),190,90
France,C1,18,FW,FEKIR Nabil,18.07.1993,FEKIR,Olympique Lyon (FRA),173,76
France,C1,19,DF,SIDIBE Djibril,29.07.1992,SIDIBE,AS Monaco (FRA),184,81
France,C1,20,FW,THAUVIN Florian,26.01.1993,THAUVIN,Olympique Marseille (FRA),180,76
France,C1,21,DF,HERNANDEZ Lucas,14.02.1996,HERNANDEZ,Atletico Madrid (ESP),183,76
France,C1,22,DF,MENDY Benjamin,17.07.1994,MENDY,Manchester City FC (ENG),183,84
France,C1,23,GK,AREOLA Alphonse,27.02.1993,AREOLA,Paris Saint-Germain FC (FRA),195,95
Germany,F1,1,GK,NEUER Manuel,27.03.1986,NEUER,FC Bayern Munich (GER),193,93
Germany,F1,2,DF,PLATTENHARDT Marvin,26.01.1992,PLATTENHARDT,Hertha BSC (GER),181,76
Germany,F1,3,DF,HECTOR Jonas,27.05.1990,HECTOR,1. FC Koln (GER),185,75
Germany,F1,4,DF,GINTER Matthias,19.01.1994,GINTER,VfL Borussia Monchengladbach (GER),189,85
Germany,F1,5,DF,HUMMELS Mats,16.12.1988,HUMMELS,FC Bayern Munich (GER),192,90
Germany,F1,6,DF,KHEDIRA Sami,04.04.1987,KHEDIRA,Juventus FC (ITA),189,81
Germany,F1,7,MF,DRAXLER Julian,20.09.1993,DRAXLER,Paris Saint-Germain FC (FRA),185,74
Germany,F1,8,MF,KROOS Toni,04.01.1990,KROOS,Real Madrid CF (ESP),182,78
Germany,F1,9,FW,WERNER Timo,06.03.1996,WERNER,RB Leipzig (GER),181,75
Germany,F1,10,MF,OEZIL Mesut,15.10.1988,OEZIL,Arsenal FC (ENG),180,70
Germany,F1,11,FW,REUS Marco,31.05.1989,REUS,Borussia Dortmund (GER),180,67
Germany,F1,12,GK,TRAPP Kevin,08.07.1990,TRAPP,Paris Saint-Germain FC (FRA),189,88
Germany,F1,13,MF,MUELLER Thomas,13.09.1989,MUELLER,FC Bayern Munich (GER),186,75
Germany,F1,14,MF,GORETZKA Leon,06.02.1995,GORETZKA,FC Schalke 04 (GER),189,76
Germany,F1,15,DF,SUELE Niklas,03.09.1995,SUELE,FC Bayern Munich (GER),195,89
Germany,F1,16,DF,RUEDIGER Antonio,03.03.1993,RUEDIGER,Chelsea FC (ENG),191,85
Germany,F1,17,DF,BOATENG Jerome,03.09.1988,BOATENG,FC Bayern Munich (GER),192,90
Germany,F1,18,DF,KIMMICH Joshua,08.02.1995,KIMMICH,FC Bayern Munich (GER),176,72
Germany,F1,19,MF,RUDY Sebastian,28.02.1990,RUDY,FC Bayern Munich (GER),179,74
Germany,F1,20,MF,BRANDT Julian,02.05.1996,BRANDT,Bayer 04 Leverkusen (GER),183,82
Germany,F1,21,MF,GUENDOGAN Ilkay,24.10.1990,GUENDOGAN,Manchester City FC (ENG),180,79
Germany,F1,22,GK,TER STEGEN Marc-Andre,30.04.1992,TER STEGEN,FC Barcelona (ESP),187,85
Germany,F1,23,FW,GOMEZ Mario,10.07.1985,GOMEZ,VfB Stuttgart (GER),189,82
Iceland,D2,1,GK,HALLDORSSON Hannes,27.04.1984,HALLDORSSON,Randers FC (DEN),193,88
Iceland,D2,2,DF,SAEVARSSON Birkir,11.11.1984,SAEVARSSON,Valur Reykjavik (ISL),186,75
Iceland,D2,3,MF,FRIDJONSSON Samuel,22.02.1996,FRIDJONSSON,Valerenga IF (NOR),185,78
Iceland,D2,4,MF,GUDMUNDSSON Albert,15.06.1997,A. GUDMUNDSSON,PSV Eindhoven (NED),177,80
Iceland,D2,5,DF,INGASON Sverrir,05.08.1993,INGASON,FC Rostov (RUS),188,80
Iceland,D2,6,DF,SIGURDSSON Ragnar,19.06.1986,R. SIGURDSSON,FC Rostov (RUS),187,86
Iceland,D2,7,MF,GUDMUNDSSON Johann,27.10.1990,J. GUDMUNDSSON,Burnley FC (ENG),179,77
Iceland,D2,8,MF,BJARNASON Birkir,27.05.1988,B. BJARNASON,Aston Villa FC (ENG),183,77
Iceland,D2,9,FW,SIGURDARSON Bjorn,26.02.1991,SIGURDARSON,FC Rostov (RUS),187,85
Iceland,D2,10,MF,SIGURDSSON Gylfi,08.09.1989,G. SIGURDSSON,Everton FC (ENG),186,82
Iceland,D2,11,FW,FINNBOGASON Alfred,01.02.1989,FINNBOGASON,FC Augsburg (GER),185,79
Iceland,D2,12,GK,SCHRAM Frederik,19.01.1995,SCHRAM,Roskilde BK (DEN),198,92
Iceland,D2,13,GK,RUNARSSON Runar,18.02.1995,RUNARSSON,FC Nordsjaelland (DEN),186,76
Iceland,D2,14,DF,ARNASON Kari,13.10.1982,ARNASON,Aberdeen FC (SCO),191,82
Iceland,D2,15,DF,EYJOLFSSON Holmar,06.08.1990,EYJOLFSSON,Levski Sofia (BUL),188,81
Iceland,D2,16,MF,SKULASON Olafur,01.04.1983,O. SKULASON,Karabukspor (TUR),184,79
Iceland,D2,17,MF,GUNNARSSON Aron,22.04.1989,GUNNARSSON,Cardiff City FC (WAL),181,86
Iceland,D2,18,DF,MAGNUSSON Hordur,11.02.1993,MAGNUSSON,Bristol City FC (ENG),191,85
Iceland,D2,19,MF,GISLASON Rurik,25.02.1988,GISLASON,SV Sandhausen (GER),184,78
Iceland,D2,20,MF,HALLFREDSSON Emil,29.06.1984,HALLFREDSSON,Udinese Calcio (ITA),186,86
Iceland,D2,21,MF,TRAUSTASON Arnor,30.04.1993,TRAUSTASON,Malmo FF (SWE),183,73
Iceland,D2,22,FW,BODVARSSON Jon,25.05.1992,BODVARSSON,Reading FC (ENG),189,89
Iceland,D2,23,DF,SKULASON Ari,14.05.1987,A. SKULASON,KSC Lokeren (BEL),170,63
IR Iran,B4,1,GK,BEIRANVAND Ali,21.09.1992,A. BEIRANVAND,Persepolis FC (IRN),194,85
IR Iran,B4,2,MF,TORABI Mehdi,10.09.1994,M. TORABI,Saipa Alborz FC (IRN),185,71
IR Iran,B4,3,DF,HAJI SAFI Ehsan,25.02.1990,HAJI SAFI,Olympiacos Piraeus FC (GRE),178,75
IR Iran,B4,4,DF,CHESHMI Roozbeh,24.07.1993,R. CHESHMI,Esteghlal Tehran FC (IRN),192,80
IR Iran,B4,5,DF,MOHAMMADI Milad,29.09.1993,M. MOHAMMADI,FC Akhmat Grozny (RUS),178,69
IR Iran,B4,6,MF,EZATOLAHI Saeid,01.10.1996,S. EZATOLAHI,FK Amkar Perm (RUS),190,82
IR Iran,B4,7,MF,SHOJAEI Masoud,09.06.1984,SHOJAEI M.,AEK Athens (GRE),187,79
IR Iran,B4,8,DF,POURALIGANJI Morteza,19.04.1992,M. POURALIGANJI,Al Sadd SC (QAT),187,83
IR Iran,B4,9,MF,EBRAHIMI Omid,16.09.1987,OMID,Esteghlal Tehran FC (IRN),178,75
IR Iran,B4,10,FW,ANSARIFARD Karim,03.04.1990,KARIM,Olympiacos Piraeus FC (GRE),187,80
IR Iran,B4,11,MF,AMIRI Vahid,02.04.1988,V. AMIRI,Persepolis FC (IRN),179,71
IR Iran,B4,12,GK,MAZAHERI Rashid,18.05.1989,RASHID,Zob Ahan Isfahan FC (IRN),192,84
IR Iran,B4,13,DF,KHANZADEH Mohammad Reza,11.05.1991,M.R. KHANZADEH,Padideh FC (IRN),186,80
IR Iran,B4,14,FW,GHODDOS Saman,06.09.1993,GHODDOS,IFK Ostersund FK (SWE),177,79
IR Iran,B4,15,DF,MONTAZERI Pejman,06.09.1983,P. MONTAZERI,Esteghlal Tehran FC (IRN),185,77
IR Iran,B4,16,FW,GHOOCHANNEJHAD Reza,20.09.1987,REZA,SC Heerenveen (NED),180,79
IR Iran,B4,17,FW,TAREMI Mehdi,18.07.1992,MEHDI,Al Gharafa SC (QAT),187,80
IR Iran,B4,18,FW,JAHANBAKHSH Alireza,11.08.1993,A. JAHANBAKHSH,AZ Alkmaar (NED),180,77
IR Iran,B4,19,DF,HOSSEINI Majid,20.06.1996,M. HOSSEINI,Esteghlal Tehran FC (IRN),183,78
IR Iran,B4,20,FW,AZMOUN Sardar,01.01.1995,SARDAR,FC Rubin Kazan (RUS),186,80
IR Iran,B4,21,FW,DEJAGAH Ashkan,05.07.1986,DEJAGAH,Nottingham Forest FC (ENG),181,78
IR Iran,B4,22,GK,ABEDZADEH Amir,26.04.1993,ABEDZADEH,CS Maritimo (POR),186,80
IR Iran,B4,23,DF,REZAEIAN Ramin,21.03.1990,RAMIN,KV Oostende (BEL),185,75
Japan,H4,1,GK,KAWASHIMA Eiji,20.03.1983,KAWASHIMA,FC Metz (FRA),185,74
Japan,H4,2,DF,UEDA Naomichi,24.10.1994,UEDA,Kashima Antlers (JPN),186,79
Japan,H4,3,DF,SHOJI Gen,11.12.1992,SHOJI,Kashima Antlers (JPN),182,74
Japan,H4,4,MF,HONDA Keisuke,13.06.1986,HONDA,CF Pachuca (MEX),182,74
Japan,H4,5,DF,NAGATOMO Yuto,12.09.1986,NAGATOMO,Galatasaray SK (TUR),170,68
Japan,H4,6,DF,ENDO Wataru,09.02.1993,ENDO,Urawa Reds (JPN),178,75
Japan,H4,7,MF,SHIBASAKI Gaku,28.05.1992,SHIBASAKI,Getafe CF (ESP),175,64
Japan,H4,8,MF,HARAGUCHI Genki,09.05.1991,HARAGUCHI,Fortuna DÃ¼sseldorf (GER),178,68
Japan,H4,9,FW,OKAZAKI Shinji,16.04.1986,OKAZAKI,Leicester City FC (ENG),174,70
Japan,H4,10,MF,KAGAWA Shinji,17.03.1989,KAGAWA,Borussia Dortmund (GER),175,68
Japan,H4,11,MF,USAMI Takashi,06.05.1992,USAMI,Fortuna Dusseldorf (GER),178,72
Japan,H4,12,GK,HIGASHIGUCHI Masaaki,12.05.1986,HIGASHIGUCHI,Gamba Osaka (JPN),184,78
Japan,H4,13,FW,MUTO Yoshinori,15.07.1992,MUTO,FSV Mainz 05 (GER),179,72
Japan,H4,14,MF,INUI Takashi,02.06.1988,INUI,SD Eibar (ESP),169,59
Japan,H4,15,FW,OSAKO Yuya,18.05.1990,OSAKO,1. FC Koln (GER),182,71
Japan,H4,16,MF,YAMAGUCHI Hotaru,06.10.1990,YAMAGUCHI,Cerezo Osaka (JPN),173,72
Japan,H4,17,MF,HASEBE Makoto,18.01.1984,HASEBE,Eintracht Frankfurt (GER),180,72
Japan,H4,18,MF,OSHIMA Ryota,23.01.1993,OHSHIMA,Kawasaki Frontale (JPN),168,64
Japan,H4,19,DF,SAKAI Hiroki,12.04.1990,H. SAKAI,Olympique Marseille (FRA),183,70
Japan,H4,20,DF,MAKINO Tomoaki,11.05.1987,MAKINO,Urawa Reds (JPN),182,77
Japan,H4,21,DF,SAKAI Gotoku,14.03.1991,G. SAKAI,Hamburger SV (GER),176,74
Japan,H4,22,DF,YOSHIDA Maya,24.08.1988,YOSHIDA,Southampton FC (ENG),189,78
Japan,H4,23,GK,NAKAMURA Kosuke,27.02.1995,NAKAMURA,Kashiwa Reysol (JPN),184,72
Korea Republic,F4,1,GK,KIM Seunggyu,30.09.1990,S G KIM,Vissel Kobe (JPN),187,80
Korea Republic,F4,2,DF,LEE Yong,24.12.1986,Y LEE,Jeonbuk Hyundai (KOR),180,74
Korea Republic,F4,3,DF,JUNG Seunghyun,03.04.1994,S H JUNG,Sagan Tosu FC (JPN),188,74
Korea Republic,F4,4,DF,OH Bansuk,20.05.1988,B S OH,Jeju United (KOR),189,79
Korea Republic,F4,5,DF,YUN Youngsun,04.10.1988,Y S YUN,Seongnam FC (KOR),185,78
Korea Republic,F4,6,DF,PARK Jooho,16.01.1987,J H PARK,Ulsan Hyundai FC (KOR),174,71
Korea Republic,F4,7,FW,SON Heungmin,08.07.1992,H M SON,Tottenham Hotspur FC (ENG),183,76
Korea Republic,F4,8,MF,JU Sejong,30.10.1990,S J JU,Asan Mugunghwa FC (KOR),176,70
Korea Republic,F4,9,FW,KIM Shinwook,14.04.1988,S W KIM,Jeonbuk Hyundai (KOR),197,97
Korea Republic,F4,10,MF,LEE Seungwoo,06.01.1998,S W LEE,Hellas Verona FC (ITA),170,63
Korea Republic,F4,11,FW,HWANG Heechan,26.01.1996,H C HWANG,FC Red Bull Salzburg (AUT),177,77
Korea Republic,F4,12,DF,KIM Minwoo,25.02.1990,M W KIM,Sangju Sangmu FC (KOR),172,69
Korea Republic,F4,13,MF,KOO Jacheol,27.02.1989,J C KOO,FC Augsburg (GER),182,73
Korea Republic,F4,14,DF,HONG Chul,17.09.1990,C HONG,Sangju Sangmu FC (KOR),176,67
Korea Republic,F4,15,MF,JUNG Wooyoung,14.12.1989,W Y JUNG,Vissel Kobe (JPN),186,78
Korea Republic,F4,16,MF,KI Sungyueng,24.01.1989,S Y KI,Swansea City AFC (WAL),186,75
Korea Republic,F4,17,MF,LEE Jaesung,10.08.1992,J S LEE,Jeonbuk Hyundai (KOR),180,70
Korea Republic,F4,18,MF,MOON Seonmin,09.06.1992,S M MOON,Incheon United FC (KOR),172,68
Korea Republic,F4,19,DF,KIM Younggwon,27.02.1990,Y G KIM,Guangzhou Evergrande FC (CHN),184,74
Korea Republic,F4,20,DF,JANG Hyunsoo,28.09.1991,H S JANG,FC Tokyo (JPN),187,77
Korea Republic,F4,21,GK,KIM Jinhyeon,06.07.1987,J H KIM,Cerezo Osaka (JPN),193,82
Korea Republic,F4,22,DF,GO Yohan,10.03.1988,Y H GO,FC Seoul (KOR),170,65
Korea Republic,F4,23,GK,JO Hyeonwoo,25.09.1991,H W JO,Daegu FC (KOR),189,75
Mexico,F2,1,GK,CORONA Jose,26.01.1981,J. CORONA,Cruz Azul (MEX),182,80
Mexico,F2,2,DF,AYALA Hugo,31.03.1987,H. AYALA,Tigres UANL (MEX),188,82
Mexico,F2,3,DF,SALCEDO Carlos,29.09.1993,C. SALCEDO,Eintracht Frankfurt (GER),189,83
Mexico,F2,4,DF,MARQUEZ Rafael,13.02.1979,R. MARQUEZ,CF Atlas (MEX),184,77
Mexico,F2,5,DF,REYES Diego,19.09.1992,D. REYES,FC Porto (POR),190,77
Mexico,F2,6,MF,DOS SANTOS Jonathan,26.04.1990,J. DOS SANTOS,LA Galaxy (USA),173,69
Mexico,F2,7,MF,LAYUN Miguel,25.06.1988,M. LAYUN,Sevilla FC (ESP),180,72
Mexico,F2,8,FW,FABIAN Marco,21.07.1989,M. FABIAN,Eintracht Frankfurt (GER),171,70
Mexico,F2,9,FW,JIMENEZ Raul,05.05.1991,RAUL,SL Benfica (POR),188,79
Mexico,F2,10,MF,DOS SANTOS Giovani,11.05.1989,G. DOS SANTOS,LA Galaxy (USA),178,70
Mexico,F2,11,FW,VELA Carlos,01.03.1989,CARLOS V,Los Angeles FC (USA),178,78
Mexico,F2,12,GK,TALAVERA Alfredo,18.09.1982,A. TALAVERA,Deportivo Toluca FC (MEX),188,84
Mexico,F2,13,GK,OCHOA Guillermo,13.07.1985,G. OCHOA,Standard Liege (BEL),185,76
Mexico,F2,14,FW,HERNANDEZ Javier,01.06.1988,J. HERNANDEZ,West Ham United FC (ENG),175,71
Mexico,F2,15,DF,MORENO Hector,17.01.1988,H. MORENO,Real Sociedad (ESP),182,82
Mexico,F2,16,DF,HERRERA Hector,19.04.1990,H. HERRERA,FC Porto (POR),180,79
Mexico,F2,17,MF,CORONA Jesus,06.01.1993,JESUS C.,FC Porto (POR),174,69
Mexico,F2,18,MF,GUARDADO Andres,28.09.1986,A. GUARDADO,Real Betis (ESP),167,63
Mexico,F2,19,FW,PERALTA Oribe,12.01.1984,O. PERALTA,Club America (MEX),178,72
Mexico,F2,20,MF,AQUINO Javier,11.02.1990,J. AQUINO,Tigres UANL (MEX),166,59
Mexico,F2,21,FW,ALVAREZ Edson,24.10.1997,E. ÃLVAREZ,Club America (MEX),186,72
Mexico,F2,22,FW,LOZANO Hirving,30.07.1995,H. LOZANO,PSV Eindhoven (NED),176,66
Mexico,F2,23,MF,GALLARDO Jesus,15.08.1994,J. GALLARDO,Pumas UNAM (MEX),177,74
Morocco,B3,1,GK,BOUNOU Yassine,05.04.1991,BOUNOU,Girona FC (ESP),190,77
Morocco,B3,2,DF,HAKIMI Achraf,04.11.1998,HAKIMI,Real Madrid CF (ESP),179,65
Morocco,B3,3,DF,MENDYL Hamza,21.10.1997,MENDYL,Lille OSC (FRA),179,70
Morocco,B3,4,DF,DA COSTA Manuel,06.05.1986,DA COSTA,Istanbul Basaksehir FK (TUR),187,78
Morocco,B3,5,DF,BENATIA Mehdi,17.04.1987,BENATIA,Juventus FC (ITA),188,88
Morocco,B3,6,DF,SAISS Romain,26.03.1990,SAISS,Wolverhampton Wanderers FC (ENG),190,76
Morocco,B3,7,MF,ZIYACH Hakim,19.03.1993,ZIYACH,AFC Ajax (NED),180,70
Morocco,B3,8,MF,EL AHMADI Karim,27.01.1985,EL AHMADI,Feyenoord Rotterdam (NED),179,78
Morocco,B3,9,FW,EL KAABI Ayoub,25.06.1993,EL KAABI,RS Berkane (MAR),182,72
Morocco,B3,10,MF,BELHANDA Younes,25.02.1990,BELHANDA,Galatasaray SK (TUR),174,75
Morocco,B3,11,MF,FAJR Faycal,01.08.1988,FAJR,Getafe CF (ESP),178,72
Morocco,B3,12,GK,EL KAJOUI Monir,10.05.1989,EL KAJOUI,CD Numancia (ESP),190,88
Morocco,B3,13,FW,BOUTAIB Khalid,24.04.1987,BOUTAIB,Yeni Malatyaspor (TUR),190,80
Morocco,B3,14,MF,BOUSSOUFA Mbark,15.08.1984,BOUSSOUFA,Al Jazira (UAE),167,59
Morocco,B3,15,MF,AIT BENNASSER Youssef,07.07.1996,AIT BENNASSER,SM Caen (FRA),184,75
Morocco,B3,16,MF,AMRABAT Noureddine,31.03.1987,N. AMRABAT,CD Leganes (ESP),178,77
Morocco,B3,17,DF,DIRAR Nabil,25.02.1986,DIRAR,Fenerbahce SK (TUR),187,82
Morocco,B3,18,MF,HARIT Amine,18.06.1997,HARIT,FC Schalke 04 (GER),179,66
Morocco,B3,19,FW,EN NESYRI Youssef,01.06.1997,EN-NESYRI,Malaga CF (ESP),188,75
Morocco,B3,20,FW,BOUHADDOUZ Aziz,30.03.1987,BOUHADDOUZ,FC St. Pauli (GER),188,80
Morocco,B3,21,MF,AMRABAT Sofyan,21.08.1996,S. AMRABAT,Feyenoord Rotterdam (NED),183,77
Morocco,B3,22,GK,TAGNAOUTI Ahmed,05.04.1996,TAGNAOUTI,IRT Tanger (MAR),186,70
Morocco,B3,23,MF,CARCELA Mehdi,01.07.1989,CARCELA,Standard Liege (BEL),176,67
Nigeria,D4,1,GK,EZENWA Ikechukwu,16.10.1988,EZENWA,Enyimba FC (NGA),181,80
Nigeria,D4,2,DF,IDOWU Bryan,18.05.1992,IDOWU,FK Amkar Perm (RUS),179,75
Nigeria,D4,3,DF,ECHIEJILE Elderson,20.01.1988,ECHIEJILE,Cercle Brugge (BEL),185,82
Nigeria,D4,4,MF,NDIDI Onyinye,16.12.1996,NDIDI,Leicester City FC (ENG),184,73
Nigeria,D4,5,DF,EKONG William,01.09.1993,EKONG,Bursaspor (TUR),191,85
Nigeria,D4,6,DF,BALOGUN Leon,28.06.1988,BALOGUN,FSV Mainz 05 (GER),190,89
Nigeria,D4,7,FW,MUSA Ahmed,14.10.1992,MUSA,CSKA Moscow (RUS),173,65
Nigeria,D4,8,MF,ETEBO Oghenekaro,09.11.1995,ETEBO,UD Las Palmas (ESP),174,74
Nigeria,D4,9,FW,IGHALO Odion,16.06.1989,IGHALO,Changchun Yatai (CHN),188,83
Nigeria,D4,10,MF,MIKEL John Obi,22.04.1987,MIKEL,Tianjin Teda (CHN),188,82
Nigeria,D4,11,FW,MOSES Victor,12.12.1990,MOSES,Chelsea FC (ENG),177,75
Nigeria,D4,12,DF,SHEHU Abdullahi,12.03.1993,SHEHU,Bursaspor (TUR),182,75
Nigeria,D4,13,FW,NWANKWO Simeon,07.05.1992,NWANKWO,FC Crotone (ITA),197,89
Nigeria,D4,14,FW,IHEANACHO Kelechi,10.03.1996,IHEANACHO,Leicester City FC (ENG),183,80
Nigeria,D4,15,MF,OBI Joel,22.05.1991,OBI,Torino FC (ITA),177,77
Nigeria,D4,16,GK,AKPEYI Daniel,08.03.1986,AKPEYI,Chippa United FC (RSA),187,94
Nigeria,D4,17,MF,ONAZI Ogenyi,25.12.1992,ONAZI,Trabzonspor (TUR),172,74
Nigeria,D4,18,FW,IWOBI Alex,03.05.1996,IWOBI,Arsenal FC (ENG),185,86
Nigeria,D4,19,MF,OGU John,20.04.1988,OGU,Hapoel Be'er Sheva FC (ISR),191,90
Nigeria,D4,20,DF,AWAZIEM Chidozie,01.01.1997,AWAZIEM,FC Nantes (FRA),192,76
Nigeria,D4,21,DF,EBUEHI Tyronne,16.12.1995,EBUEHI,ADO Den Haag (NED),187,74
Nigeria,D4,22,DF,OMERUO Kenneth,17.10.1993,OMERUO,Kasimpasa SK (TUR),185,82
Nigeria,D4,23,GK,UZOHO Francis,28.10.1998,UZOHO,Deportivo La Coruna (ESP),196,91
Panama,G2,1,GK,PENEDO Jaime,26.09.1981,PENEDO,Dinamo Bucharest (ROU),183,70
Panama,G2,2,DF,MURILLO Michael,11.02.1996,MURILLO,New York Red Bulls (USA),183,78
Panama,G2,3,DF,CUMMINGS Harold,01.03.1992,CUMMINGS,San Jose Earthquakes (USA),183,92
Panama,G2,4,DF,ESCOBAR Fidel,09.01.1995,ESCOBAR,New York Red Bulls (USA),182,82
Panama,G2,5,DF,TORRES Roman,20.03.1986,R. TORRES,Seattle Sounders FC (USA),188,99
Panama,G2,6,MF,GOMEZ Gabriel,29.05.1984,GOMEZ,Atletico Bucaramanga (COL),183,82
Panama,G2,7,FW,PEREZ Blas,13.03.1981,PEREZ,CSD Municipal (GUA),187,83
Panama,G2,8,MF,BARCENAS Edgar,23.10.1993,BARCENAS,Cafetaleros de Tapachula (MEX),175,72
Panama,G2,9,FW,TORRES Gabriel,31.10.1988,G. TORRES,CD Huachipato (CHI),180,77
Panama,G2,10,FW,DIAZ Ismael,12.05.1997,DIAZ,Deportivo La Coruna (ESP),181,72
Panama,G2,11,MF,COOPER Armando,26.11.1987,COOPER,Club Universidad de Chile (CHI),173,72
Panama,G2,12,GK,CALDERON Jose,14.08.1985,CALDERON,Chorrillo FC (PAN),187,87
Panama,G2,13,DF,MACHADO Adolfo,14.02.1985,MACHADO,Houston Dynamo (USA),182,78
Panama,G2,14,MF,PIMENTEL Valentin,30.05.1991,PIMENTEL,Plaza Amador (PAN),189,80
Panama,G2,15,DF,DAVIS Eric,31.03.1991,DAVIS,DAC Dunajska Streda (SVK),180,81
Panama,G2,16,FW,ARROYO Abdiel,13.12.1993,ARROYO,LD Alajuelense (CRC),183,82
Panama,G2,17,DF,OVALLE Luis,07.09.1988,OVALLE,CD Olimpia (HON),178,75
Panama,G2,18,FW,TEJADA Luis,28.03.1982,TEJADA,Sport Boys (PER),183,87
Panama,G2,19,MF,QUINTERO Alberto,18.12.1987,QUINTERO,Universitario Lima (PER),165,62
Panama,G2,20,MF,GODOY Anibal,10.02.1990,GODOY,San Jose Earthquakes (USA),183,82
Panama,G2,21,MF,RODRIGUEZ Jose Luis,19.06.1998,J. RODRIGUEZ,KAA Gent (BEL),180,77
Panama,G2,22,GK,RODRIGUEZ Alex,05.08.1990,RODRIGUEZ,San Francisco FC (PAN),197,83
Panama,G2,23,DF,BALOY Felipe,24.02.1981,BALOY,CSD Municipal (GUA),185,87
Peru,C3,1,GK,GALLESE Pedro,23.02.1990,GALLESE,CD Tiburones Rojos de Veracruz (MEX),189,79
Peru,C3,2,DF,RODRIGUEZ Alberto,31.03.1984,RODRIGUEZ,Atletico Junior (COL),179,78
Peru,C3,3,DF,CORZO Aldo,20.05.1989,CORZO,Universitario Lima (PER),172,75
Peru,C3,4,DF,SANTAMARIA Anderson,10.01.1992,SANTAMARIA,Puebla FC (MEX),183,84
Peru,C3,5,DF,ARAUJO Miguel,24.10.1994,ARAUJO,Alianza Lima (PER),178,77
Peru,C3,6,DF,TRAUCO Miguel,25.08.1992,TRAUCO,CR Flamengo (BRA),169,74
Peru,C3,7,MF,HURTADO Paolo,27.07.1990,HURTADO,Vitoria Guimaraes (POR),174,66
Peru,C3,8,MF,CUEVA Christian,23.11.1991,CUEVA,Sao Paulo FC (BRA),169,69
Peru,C3,9,FW,GUERRERO Paolo,01.01.1984,GUERRERO,CR Flamengo (BRA),185,88
Peru,C3,10,FW,FARFAN Jefferson,26.10.1984,FARFAN,FC Lokomotiv Moscow (RUS),177,85
Peru,C3,11,FW,RUIDIAZ Raul,25.07.1990,RUIDIAZ,CA Monarcas Morelia (MEX),169,67
Peru,C3,12,GK,CACEDA Carlos,27.09.1991,CACEDA,Deportivo Municipal (PER),184,78
Peru,C3,13,MF,TAPIA Renato,28.07.1995,TAPIA,Feyenoord Rotterdam (NED),185,85
Peru,C3,14,MF,POLO Andy,29.09.1994,POLO,Portland Timbers (USA),174,71
Peru,C3,15,DF,RAMOS Christian,04.11.1988,RAMOS,CD Tiburones Rojos de Veracruz (MEX),182,72
Peru,C3,16,MF,CARTAGENA Wilder,23.09.1994,CARTAGENA,CD Tiburones Rojos de Veracruz (MEX),179,76
Peru,C3,17,DF,ADVINCULA Luis,02.03.1990,ADVINCULA,Lobos BUAP (MEX),178,80
Peru,C3,18,FW,CARRILLO Andre,14.06.1991,CARRILLO,Watford FC (ENG),182,77
Peru,C3,19,MF,YOTUN Yoshimar,07.04.1990,YOTUN,Orlando City SC (USA),172,69
Peru,C3,20,FW,FLORES Edison,14.05.1994,FLORES,Aalborg BK (DEN),170,72
Peru,C3,21,GK,CARVALLO Jose,01.03.1986,CARVALLO,Universidad Tecnica de Cajamarca (PER),182,84
Peru,C3,22,DF,LOYOLA Nilson,26.10.1994,LOYOLA,FBC Melgar (PER),179,68
Peru,C3,23,MF,AQUINO Pedro,13.04.1995,AQUINO,Lobos BUAP (MEX),174,71
Poland,H1,1,GK,SZCZESNY Wojciech,18.04.1990,SZCZESNY,Juventus FC (ITA),195,84
Poland,H1,2,DF,PAZDAN Michal,21.09.1987,PAZDAN,Legia Warsaw (POL),181,78
Poland,H1,3,DF,JEDRZEJCZYK Artur,04.11.1987,JEDRZEJCZYK,Legia Warsaw (POL),189,78
Poland,H1,4,DF,CIONEK Thiago,21.04.1986,CIONEK,SPAL Ferrara (ITA),184,81
Poland,H1,5,DF,BEDNAREK Jan,12.04.1996,BEDNAREK,Southampton FC (ENG),189,77
Poland,H1,6,MF,GORALSKI Jacek,21.09.1992,GORALSKI,PFC Ludogorets Razgrad (BUL),172,66
Poland,H1,7,FW,MILIK Arkadiusz,28.02.1994,MILIK,SSC Napoli (ITA),186,81
Poland,H1,8,MF,LINETTY Karol,02.02.1995,LINETTY,UC Sampdoria (ITA),176,73
Poland,H1,9,FW,LEWANDOWSKI Robert,21.08.1988,LEWANDOWSKI,FC Bayern Munich (GER),185,79
Poland,H1,10,MF,KRYCHOWIAK Grzegorz,29.01.1990,KRYCHOWIAK,West Bromwich Albion FC (ENG),186,83
Poland,H1,11,MF,GROSICKI Kamil,08.06.1988,GROSICKI,Hull City FC (ENG),180,78
Poland,H1,12,GK,BIALKOWSKI Bartosz,06.07.1987,BIALKOWSKI,Ipswich Town FC (ENG),194,83
Poland,H1,13,MF,RYBUS Maciej,19.08.1989,RYBUS,FC Lokomotiv Moscow (RUS),173,75
Poland,H1,14,FW,TEODORCZYK Lukasz,03.06.1991,TEODORCZYK,RSC Anderlecht (BEL),185,78
Poland,H1,15,DF,GLIK Kamil,03.02.1988,GLIK,AS Monaco (FRA),190,80
Poland,H1,16,MF,BLASZCZYKOWSKI Jakub,14.12.1985,BLASZCZYKOWSKI,VfL Wolfsburg (GER),175,71
Poland,H1,17,MF,PESZKO Slawomir,19.02.1985,PESZKO,Lechia Gdansk (POL),173,68
Poland,H1,18,DF,BERESZYNSKI Bartosz,12.07.1992,BERESZYNSKI,UC Sampdoria (ITA),182,72
Poland,H1,19,MF,ZIELINSKI Piotr,20.05.1994,ZIELINSKI,SSC Napoli (ITA),177,64
Poland,H1,20,DF,PISZCZEK Lukasz,03.06.1985,PISZCZEK,Borussia Dortmund (GER),184,79
Poland,H1,21,MF,KURZAWA Rafal,29.01.1993,KURZAWA,Gornik Zabrze (POL),182,73
Poland,H1,22,GK,FABIANSKI Lukasz,18.04.1985,FABIANSKI,Swansea City AFC (WAL),190,83
Poland,H1,23,FW,KOWNACKI Dawid,14.03.1997,KOWNACKI,UC Sampdoria (ITA),185,75
Portugal,B1,1,GK,RUI PATRICIO,15.02.1988,RUI PATRICIO,Sporting CP (POR),189,84
Portugal,B1,2,DF,BRUNO ALVES,27.11.1981,B. ALVES,Rangers FC (SCO),187,83
Portugal,B1,3,DF,PEPE,26.02.1983,PEPE,Besiktas JK (TUR),188,81
Portugal,B1,4,MF,MANUEL FERNANDES,05.02.1986,M. FERNANDES,FC Lokomotiv Moscow (RUS),174,69
Portugal,B1,5,DF,RAPHAEL GUERREIRO,22.12.1993,RAPHAEL,Borussia Dortmund (GER),170,64
Portugal,B1,6,DF,JOSE FONTE,22.12.1983,FONTE,Dalian Yifang FC (CHN),191,84
Portugal,B1,7,FW,CRISTIANO RONALDO,05.02.1985,RONALDO,Real Madrid CF (ESP),185,80
Portugal,B1,8,MF,JOAO MOUTINHO,08.09.1986,J. MOUTINHO,AS Monaco (FRA),170,61
Portugal,B1,9,FW,ANDRE SILVA,06.11.1995,ANDRE SILVA,AC Milan (ITA),184,78
Portugal,B1,10,MF,JOAO MARIO,19.01.1993,J. MARIO,West Ham United FC (ENG),179,73
Portugal,B1,11,MF,BERNARDO SILVA,10.08.1994,BERNARDO,Manchester City FC (ENG),173,65
Portugal,B1,12,GK,ANTHONY LOPES,01.10.1990,LOPES,Olympique Lyon (FRA),184,81
Portugal,B1,13,DF,RUBEN DIAS,14.05.1997,RUBEN DIAS,SL Benfica (POR),187,83
Portugal,B1,14,MF,WILLIAM,07.04.1992,WILLIAM,Sporting CP (POR),190,80
Portugal,B1,15,DF,RICARDO,06.10.1993,RICARDO,FC Porto (POR),174,70
Portugal,B1,16,MF,BRUNO FERNANDES,08.09.1994,B. FERNANDES,Sporting CP (POR),183,64
Portugal,B1,17,FW,GONCALO GUEDES,29.11.1996,G. GUEDES,Valencia CF (ESP),179,72
Portugal,B1,18,FW,GELSON MARTINS,11.05.1995,GELSON,Sporting CP (POR),173,63
Portugal,B1,19,DF,MARIO RUI,27.05.1991,MARIO RUI,SSC Napoli (ITA),168,67
Portugal,B1,20,FW,RICARDO QUARESMA,26.09.1983,QUARESMA,Besiktas JK (TUR),175,73
Portugal,B1,21,DF,CEDRIC,31.08.1991,CEDRIC,Southampton FC (ENG),172,67
Portugal,B1,22,GK,BETO,01.05.1982,BETO,Goztepe SK (TUR),183,79
Portugal,B1,23,MF,ADRIEN SILVA,15.03.1989,ADRIEN,Leicester City FC (ENG),176,72
Russia,A1,1,GK,AKINFEEV Igor,08.04.1986,AKINFEEV,CSKA Moscow (RUS),185,83
Russia,A1,2,DF,MARIO FERNANDES,19.09.1990,FERNANDES,CSKA Moscow (RUS),187,79
Russia,A1,3,DF,KUTEPOV Ilya,29.07.1993,KUTEPOV,FC Spartak Moscow (RUS),190,82
Russia,A1,4,DF,IGNASHEVICH Sergey,14.07.1979,IGNASHEVICH,CSKA Moscow (RUS),186,84
Russia,A1,5,DF,SEMENOV Andrey,24.03.1989,SEMENOV,FC Akhmat Grozny (RUS),191,87
Russia,A1,6,MF,CHERYSHEV Denis,26.12.1990,CHERYSHEV,Villarreal CF (ESP),173,68
Russia,A1,7,MF,KUZIAEV Daler,15.01.1993,KUZIAEV,FC Zenit St. Petersburg (RUS),182,74
Russia,A1,8,MF,GAZINSKY Iury,20.07.1989,GAZINSKII,FC Krasnodar (RUS),180,75
Russia,A1,9,MF,DZAGOEV Alan,17.06.1990,DZAGOEV,CSKA Moscow (RUS),178,73
Russia,A1,10,FW,SMOLOV Fedor,09.02.1990,SMOLOV,FC Krasnodar (RUS),185,79
Russia,A1,11,MF,ZOBNIN Roman,11.02.1994,ZOBNIN,FC Spartak Moscow (RUS),185,77
Russia,A1,12,GK,LUNEV Andrei,13.11.1991,LUNEV,FC Zenit St. Petersburg (RUS),189,80
Russia,A1,13,DF,KUDRIASHOV Fedor,05.04.1987,KUDRIASHOV,FC Rubin Kazan (RUS),187,78
Russia,A1,14,DF,GRANAT Vladimir,22.05.1987,GRANAT,FC Rubin Kazan (RUS),184,80
Russia,A1,15,MF,MIRANCHUK Alexey,17.10.1995,MIRANCHUK AL.,FC Lokomotiv Moscow (RUS),185,77
Russia,A1,16,MF,MIRANCHUK Anton,17.10.1995,MIRANCHUK AN.,FC Lokomotiv Moscow (RUS),182,67
Russia,A1,17,MF,GOLOVIN Aleksandr,30.05.1996,GOLOVIN,CSKA Moscow (RUS),178,70
Russia,A1,18,MF,ZHIRKOV Yury,20.08.1983,ZHIRKOV,FC Zenit St. Petersburg (RUS),180,76
Russia,A1,19,MF,SAMEDOV Alexander,19.07.1984,SAMEDOV,FC Spartak Moscow (RUS),178,74
Russia,A1,20,GK,GABULOV Vladimir,19.10.1983,GABULOV,Club Brugge KV (BEL),190,81
Russia,A1,21,MF,EROKHIN Aleksandr,13.10.1989,EROKHIN,FC Zenit St. Petersburg (RUS),191,79
Russia,A1,22,FW,DZYUBA Artem,22.08.1988,DZYUBA,FC Arsenal Tula (RUS),196,90
Russia,A1,23,DF,SMOLNIKOV Igor,08.08.1988,SMOLNIKOV,FC Zenit St. Petersburg (RUS),179,72
Saudi Arabia,A2,1,GK,ABDULLAH ALMUAIOUF,23.01.1987,ABDULLAH,Al Hilal SFC (KSA),178,98
Saudi Arabia,A2,2,DF,MANSOUR ALHARBI,19.10.1987,MANSOUR,Al Ahli SC (KSA),173,68
Saudi Arabia,A2,3,DF,OSAMA HAWSAWI,31.03.1984,OSAMA,Al Hilal SFC (KSA),188,83
Saudi Arabia,A2,4,DF,ALI ALBULAYHI,21.11.1989,ALI,Al Hilal SFC (KSA),182,83
Saudi Arabia,A2,5,DF,OMAR OTHMAN,27.09.1985,OMAR,Al Nassr FC (KSA),185,76
Saudi Arabia,A2,6,DF,MOHAMMED ALBURAYK,15.09.1992,ALBURAYK,Al Hilal SFC (KSA),173,61
Saudi Arabia,A2,7,MF,SALMAN ALFARAJ,01.08.1989,SALMAN,Al Hilal SFC (KSA),179,63
Saudi Arabia,A2,8,MF,YAHIA ALSHEHRI,26.06.1990,YAHIA,CD Leganes (ESP),165,63
Saudi Arabia,A2,9,MF,HATAN BAHBIR,16.07.1992,HATAN,Al Shabab FC (KSA),170,66
Saudi Arabia,A2,10,FW,MOHAMMED ALSAHLAWI,10.01.1987,ALSAHLAWI,Al Nassr FC (KSA),179,75
Saudi Arabia,A2,11,MF,ABDULMALEK ALKHAIBRI,13.03.1986,ABDULMALEK,Al Hilal SFC (KSA),177,73
Saudi Arabia,A2,12,MF,MOHAMED KANNO,22.09.1994,KANNO,Al Hilal SFC (KSA),192,73
Saudi Arabia,A2,13,DF,YASIR ALSHAHRANI,25.05.1992,YASIR,Al Hilal SFC (KSA),170,63
Saudi Arabia,A2,14,MF,ABDULLAH OTAYF,03.08.1992,OTAYF,Al Hilal SFC (KSA),177,66
Saudi Arabia,A2,15,MF,ABDULLAH ALKHAIBARI,16.08.1996,ALKHAIBARI,Al Shabab FC (KSA),175,66
Saudi Arabia,A2,16,MF,HUSSAIN ALMOQAHWI,24.03.1988,HUSSAIN,Al Ahli SC (KSA),174,76
Saudi Arabia,A2,17,MF,TAISEER ALJASSAM,25.07.1984,TAISEER,Al Ahli SC (KSA),169,69
Saudi Arabia,A2,18,MF,SALEM ALDAWSARI,19.08.1991,SALEM,Villarreal CF (ESP),174,68
Saudi Arabia,A2,19,FW,FAHAD ALMUWALLAD,14.09.1994,FAHAD,Levante UD (ESP),168,65
Saudi Arabia,A2,20,FW,MUHANNAD ASIRI,14.10.1986,MUHANNAD,Al Ahli SC (KSA),185,79
Saudi Arabia,A2,21,GK,YASSER ALMOSAILEM,27.02.1984,ALMOSAILEM,Al Ahli SC (KSA),186,88
Saudi Arabia,A2,22,GK,MOHAMMED ALOWAIS,10.10.1991,ALOWAIS,Al Ahli SC (KSA),187,79
Saudi Arabia,A2,23,DF,MOTAZ HAWSAWI,17.02.1992,MOTAZ,Al Ahli SC (KSA),180,79
Senegal,H2,1,GK,DIALLO Abdoulaye,30.03.1992,DIALLO,Stade Rennais FC (FRA),189,79
Senegal,H2,2,DF,CISS Saliou,15.06.1989,CISS,Valenciennes FC (FRA),173,69
Senegal,H2,3,DF,KOULIBALY Kalidou,20.06.1991,KOULIBALY,SSC Napoli (ITA),195,89
Senegal,H2,4,DF,MBODJI Kara,22.11.1989,KARA,RSC Anderlecht (BEL),192,85
Senegal,H2,5,MF,GUEYE Idrissa Gana,26.09.1989,GANA,Everton FC (ENG),174,64
Senegal,H2,6,MF,SANE Salif,25.08.1990,S. SANE,Hannover 96 (GER),196,84
Senegal,H2,7,FW,SOW Moussa,19.01.1986,SOW,Bursaspor (TUR),180,75
Senegal,H2,8,MF,KOUYATE Cheikhou,21.12.1989,C. KOUYATE,West Ham United FC (ENG),189,75
Senegal,H2,9,FW,DIOUF Mame,16.12.1987,M. DIOUF,Stoke City FC (ENG),185,81
Senegal,H2,10,FW,MANE Sadio,10.04.1992,MANE,Liverpool FC (ENG),175,69
Senegal,H2,11,MF,NDOYE Cheikh,29.03.1986,CH. NDOYE,Birmingham City FC (ENG),192,90
Senegal,H2,12,DF,SABALY Youssouf,05.03.1993,SABALY,FC Girondins Bordeaux (FRA),174,71
Senegal,H2,13,MF,NDIAYE Alfred,06.03.1990,A. NDIAYE,Wolverhampton Wanderers FC (ENG),186,80
Senegal,H2,14,FW,KONATE Moussa,03.04.1993,KONATE,Amiens SC (FRA),180,78
Senegal,H2,15,FW,SAKHO Diafra,24.12.1989,SAKHO,Stade Rennais FC (FRA),184,79
Senegal,H2,16,GK,NDIAYE Khadim,05.04.1985,KH. NDIAYE,Horoya AC (GUI),185,80
Senegal,H2,17,MF,NDIAYE Pape Alioune,27.10.1990,P.A. NDIAYE,Stoke City FC (ENG),181,74
Senegal,H2,18,FW,SARR Ismaila,25.02.1998,ISMAILA,Stade Rennais FC (FRA),175,70
Senegal,H2,19,FW,NIANG Mbaye,19.12.1994,NIANG,Torino FC (ITA),184,74
Senegal,H2,20,FW,BALDE Keita,08.03.1995,KEITA BALDE,AS Monaco (FRA),181,77
Senegal,H2,21,DF,GASSAMA Lamine,20.10.1989,GASSAMA,Adanaspor (TUR),181,74
Senegal,H2,22,DF,WAGUE Moussa,04.10.1998,M. WAGUE,KAS Eupen (BEL),177,70
Senegal,H2,23,GK,GOMIS Alfred,05.09.1993,GOMIS,SPAL Ferrara (ITA),196,80
Serbia,E4,1,GK,STOJKOVIC Vladimir,28.07.1983,STOJKOVIC,FK Partizan (SRB),195,92
Serbia,E4,2,DF,RUKAVINA Antonio,26.01.1984,RUKAVINA,Villarreal CF (ESP),177,71
Serbia,E4,3,DF,TOSIC Dusko,19.01.1985,TOCIC,Besiktas JK (TUR),185,79
Serbia,E4,4,MF,MILIVOJEVIC Luka,07.04.1991,MILIVOJEVIC,Crystal Palace FC (ENG),186,80
Serbia,E4,5,DF,SPAJIC Uros,13.02.1993,SPAJIC,RSC Anderlecht (BEL),188,82
Serbia,E4,6,DF,IVANOVIC Branislav,22.02.1984,IVANOVIC,FC Zenit St. Petersburg (RUS),185,89
Serbia,E4,7,MF,ZIVKOVIC Andrija,11.07.1996,ZIVKOVIC,SL Benfica (POR),169,68
Serbia,E4,8,FW,PRIJOVIC Aleksandar,21.04.1990,PRIJOVIC,PAOK FC (GRE),191,88
Serbia,E4,9,FW,MITROVIC Aleksandar,16.09.1994,MITROVIC,Fulham FC (ENG),189,82
Serbia,E4,10,MF,TADIC Dusan,20.11.1988,TADIC,Southampton FC (ENG),181,76
Serbia,E4,11,DF,KOLAROV Aleksandar,10.11.1985,KOLAROV,AS Roma (ITA),187,83
Serbia,E4,12,GK,RAJKOVIC Predrag,31.10.1995,RAJKOVIC,Maccabi Tel-Aviv FC (ISR),191,85
Serbia,E4,13,DF,VELJKOVIC Milos,26.09.1995,VELJKOVIC,SV Werder Bremen (GER),188,77
Serbia,E4,14,DF,RODIC Milan,02.04.1991,RODIC,FK Crvena Zvezda (SRB),185,69
Serbia,E4,15,DF,MILENKOVIC Nikola,12.10.1997,MILENKOVIC,ACF Fiorentina (ITA),195,90
Serbia,E4,16,MF,GRUJIC Marko,13.04.1996,GRUJIC,Cardiff City FC (WAL),190,82
Serbia,E4,17,MF,KOSTIC Filip,01.11.1992,KOSTIC,Hamburger SV (GER),184,82
Serbia,E4,18,FW,RADONJIC Nemanja,15.02.1996,RADONJIC,FK Crvena Zvezda (SRB),185,76
Serbia,E4,19,FW,JOVIC Luka,23.12.1997,JOVIC,Eintracht Frankfurt (GER),181,75
Serbia,E4,20,MF,MILINKOVIC-SAVIC Sergej,27.02.1995,SERGEJ,SS Lazio (ITA),192,76
Serbia,E4,21,MF,MATIC Nemanja,01.08.1988,MATIC,Manchester United FC (ENG),194,86
Serbia,E4,22,MF,LJAJIC Adem,29.09.1991,LJAJIC,Torino FC (ITA),182,74
Serbia,E4,23,GK,DMITROVIC Marko,24.01.1992,DMITROVIC,SD Eibar (ESP),194,90
Spain,B2,1,GK,DE GEA David,07.11.1990,DE GEA,Manchester United FC (ENG),190,71
Spain,B2,2,DF,CARVAJAL Dani,11.01.1992,CARVAJAL,Real Madrid CF (ESP),173,73
Spain,B2,3,DF,PIQUE Gerard,02.02.1987,PIQUE,FC Barcelona (ESP),194,85
Spain,B2,4,DF,NACHO,18.01.1990,NACHO,Real Madrid CF (ESP),179,77
Spain,B2,5,MF,BUSQUETS Sergio,16.07.1988,SERGIO,FC Barcelona (ESP),189,78
Spain,B2,6,MF,INIESTA Andres,11.05.1984,A. INIESTA,FC Barcelona (ESP),171,68
Spain,B2,7,MF,SAUL,21.11.1994,SAUL,Atletico Madrid (ESP),183,76
Spain,B2,8,MF,KOKE,08.01.1992,KOKE,Atletico Madrid (ESP),176,73
Spain,B2,9,FW,RODRIGO,06.03.1991,RODRIGO M.,Valencia CF (ESP),182,72
Spain,B2,10,MF,THIAGO,11.04.1991,THIAGO,FC Bayern Munich (GER),174,70
Spain,B2,11,FW,VAZQUEZ Lucas,01.07.1991,LUCAS V.,Real Madrid CF (ESP),173,70
Spain,B2,12,DF,ODRIOZOLA Alvaro,14.12.1995,ODRIOZOLA,Real Sociedad (ESP),178,67
Spain,B2,13,GK,ARRIZABALAGA Kepa,03.10.1994,ARRIZABALAGA,Athletic Bilbao (ESP),189,84
Spain,B2,14,DF,AZPILICUETA Cesar,28.08.1989,AZPILICUETA,Chelsea FC (ENG),178,78
Spain,B2,15,DF,RAMOS Sergio,30.03.1986,RAMOS,Real Madrid CF (ESP),183,75
Spain,B2,16,DF,MONREAL Nacho,26.02.1986,MONREAL,Arsenal FC (ENG),179,72
Spain,B2,17,FW,ASPAS Iago,01.08.1987,IAGO ASPAS,Celta Vigo (ESP),176,67
Spain,B2,18,DF,ALBA Jordi,21.03.1989,JORDI ALBA,FC Barcelona (ESP),170,68
Spain,B2,19,FW,COSTA Diego,07.10.1988,DIEGO COSTA,Atletico Madrid (ESP),185,86
Spain,B2,20,MF,ASENSIO Marco,21.01.1996,ASENSIO,Real Madrid CF (ESP),182,76
Spain,B2,21,FW,SILVA David,08.01.1986,SILVA,Manchester City FC (ENG),170,67
Spain,B2,22,MF,ISCO,21.04.1992,ISCO,Real Madrid CF (ESP),176,74
Spain,B2,23,GK,REINA Pepe,31.08.1982,REINA,SSC Napoli (ITA),188,92
Sweden,F3,1,GK,OLSEN Robin,08.01.1990,OLSEN,FC Kobenhavn (DEN),198,89
Sweden,F3,2,DF,LUSTIG Mikael,13.12.1986,LUSTIG,Celtic FC (SCO),189,77
Sweden,F3,3,DF,LINDELOF Victor,17.07.1994,LINDELOF,Manchester United FC (ENG),187,81
Sweden,F3,4,DF,GRANQVIST Andreas,16.04.1985,GRANQVIST,FC Krasnodar (RUS),192,84
Sweden,F3,5,DF,OLSSON Martin,17.05.1988,OLSSON,Swansea City AFC (WAL),177,81
Sweden,F3,6,DF,AUGUSTINSSON Ludwig,21.04.1994,AUGUSTINSSON,SV Werder Bremen (GER),181,76
Sweden,F3,7,MF,LARSSON Sebastian,06.06.1985,LARSSON,Hull City FC (ENG),178,70
Sweden,F3,8,MF,EKDAL Albin,28.07.1989,EKDAL,Hamburger SV (GER),186,75
Sweden,F3,9,FW,BERG Marcus,17.08.1986,BERG,Al Ain FC (UAE),183,76
Sweden,F3,10,MF,FORSBERG Emil,23.10.1991,FORSBERG,RB Leipzig (GER),179,78
Sweden,F3,11,FW,GUIDETTI John,15.04.1992,GUIDETTI,Deportivo Alaves (ESP),185,79
Sweden,F3,12,GK,JOHNSSON Karl-Johan,28.01.1990,JOHNSSON,EA Guingamp (FRA),187,83
Sweden,F3,13,MF,SVENSSON Gustav,07.02.1987,SVENSSON,Seattle Sounders FC (USA),183,77
Sweden,F3,14,DF,HELANDER Filip,22.04.1993,HELANDER,Bologna FC (ITA),192,83
Sweden,F3,15,MF,HILJEMARK Oscar,28.06.1992,HILJEMARK,Genoa CFC (ITA),184,73
Sweden,F3,16,DF,KRAFTH Emil,02.08.1994,KRAFTH,Bologna FC (ITA),181,72
Sweden,F3,17,MF,CLAESSON Viktor,02.01.1992,CLAESSON,FC Krasnodar (RUS),183,79
Sweden,F3,18,DF,JANSSON Pontus,13.02.1991,JANSSON,Leeds United FC (ENG),194,89
Sweden,F3,19,MF,ROHDEN Marcus,11.05.1991,ROHDEN,FC Crotone (ITA),182,76
Sweden,F3,20,FW,TOIVONEN Ola,03.07.1986,TOIVONEN,Toulouse FC (FRA),192,78
Sweden,F3,21,MF,DURMAZ Jimmy,22.03.1989,DURMAZ,Toulouse FC (FRA),180,69
Sweden,F3,22,FW,THELIN Isaac Kiese,24.06.1992,KIESE THELIN,KV Waasland-Beveren (BEL),189,83
Sweden,F3,23,GK,NORDFELDT Kristoffer,23.06.1989,NORDFELDT,Swansea City AFC (WAL),190,85
Switzerland,E2,1,GK,SOMMER Yann,17.12.1988,SOMMER,VfL Borussia Monchengladbach (GER),183,81
Switzerland,E2,2,DF,LICHTSTEINER Stephan,16.01.1984,LICHTSTEINER,Juventus FC (ITA),181,77
Switzerland,E2,3,DF,MOUBANDJE Francois,21.06.1990,MOUBANDJE,Toulouse FC (FRA),180,76
Switzerland,E2,4,DF,ELVEDI Nico,30.09.1996,ELVEDI,VfL Borussia Monchengladbach (GER),187,77
Switzerland,E2,5,DF,AKANJI Manuel,19.07.1995,AKANJI,Borussia Dortmund (GER),186,85
Switzerland,E2,6,DF,LANG Michael,08.02.1991,LANG,FC Basel (SUI),185,78
Switzerland,E2,7,FW,EMBOLO Breel,14.02.1997,EMBOLO,FC Schalke 04 (GER),184,86
Switzerland,E2,8,MF,FREULER Remo,15.04.1992,FREULER,Atalanta Bergamo (ITA),181,75
Switzerland,E2,9,FW,SEFEROVIC Haris,22.02.1992,SEFEROVIC,SL Benfica (POR),186,88
Switzerland,E2,10,MF,XHAKA Granit,27.09.1992,XHAKA,Arsenal FC (ENG),183,82
Switzerland,E2,11,MF,BEHRAMI Valon,19.04.1985,BEHRAMI,Udinese Calcio (ITA),184,78
Switzerland,E2,12,GK,MVOGO Yvon,06.06.1994,MVOGO,RB Leipzig (GER),186,84
Switzerland,E2,13,DF,RODRIGUEZ Ricardo,25.08.1992,RODRIGUEZ,AC Milan (ITA),180,79
Switzerland,E2,14,MF,ZUBER Steven,17.08.1991,ZUBER,TSG 1899 Hoffenheim (GER),182,79
Switzerland,E2,15,MF,DZEMAILI Blerim,12.04.1986,DZEMAILI,Bologna FC (ITA),180,77
Switzerland,E2,16,MF,FERNANDES Gelson,02.09.1986,G. FERNANDES,Eintracht Frankfurt (GER),180,72
Switzerland,E2,17,MF,ZAKARIA Denis,20.11.1996,ZAKARIA,VfL Borussia Monchengladbach (GER),189,77
Switzerland,E2,18,FW,GAVRANOVIC Mario,24.11.1989,GAVRANOVIC,GNK Dinamo Zagreb (CRO),175,75
Switzerland,E2,19,FW,DRMIC Josip,08.08.1992,DRMIC,VfL Borussia Monchengladbach (GER),184,78
Switzerland,E2,20,DF,DJOUROU Johan,18.01.1987,DJOUROU,Antalyaspor AS (TUR),192,90
Switzerland,E2,21,GK,BUERKI Roman,14.11.1990,BUERKI,Borussia Dortmund (GER),188,83
Switzerland,E2,22,DF,SCHAER Fabian,20.12.1991,SCHAER,Deportivo La Coruna (ESP),186,83
Switzerland,E2,23,MF,SHAQIRI Xherdan,10.10.1991,SHAQIRI,Stoke City FC (ENG),165,78
Tunisia,G3,1,GK,BEN MUSTAPHA Farouk,01.07.1989,BEN MUSTAPHA,Al Shabab FC (KSA),192,85
Tunisia,G3,2,DF,BEN YOUSSEF Syam,31.03.1989,BEN YOUSSEF .S,Kasimpasa SK (TUR),189,87
Tunisia,G3,3,DF,BEN ALOUANE Yohan,28.03.1987,BEN ALOUANE,Leicester City FC (ENG),185,75
Tunisia,G3,4,DF,MERIAH Yassine,02.07.1993,MERIAH,CS Sfaxien (TUN),183,70
Tunisia,G3,5,DF,HADDADI Oussama,28.01.1992,HADDADI,Dijon FCO (FRA),185,76
Tunisia,G3,6,DF,BEDOUI Rami,19.01.1990,BEDOUI,Etoile du Sahel (TUN),187,77
Tunisia,G3,7,FW,KHAOUI Saifeddine,27.04.1995,KHAOUI,ES Troyes (FRA),180,76
Tunisia,G3,8,FW,BEN YOUSSEF Fakhreddine,23.06.1991,BEN YOUSSEF .F,Al Ittifaq FC (KSA),189,80
Tunisia,G3,9,MF,BADRI Anice,18.09.1990,BADRI,ES Tunis (TUN),178,70
Tunisia,G3,10,FW,KHAZRI Wahbi,08.02.1991,KHAZRI,Stade Rennais FC (FRA),182,76
Tunisia,G3,11,DF,BRONN Dylan,19.06.1995,BRONN,KAA Gent (BEL),186,75
Tunisia,G3,12,DF,MAALOUL Ali,01.01.1990,MAALOUL,Al Ahly SC (EGY),170,72
Tunisia,G3,13,MF,SASSI Ferjani,18.03.1992,SASSI,Al Nassr FC (KSA),186,80
Tunisia,G3,14,MF,BEN AMOR Mohamed,03.05.1992,BEN AMOR,Al Ahli SC (KSA),180,75
Tunisia,G3,15,FW,KHALIL Ahmed,21.12.1994,KHALIL,Club Africain (TUN),187,75
Tunisia,G3,16,GK,MATHLOUTHI Aymen,14.09.1984,MATHLOUTHI .A,Al Batin FC (KSA),182,84
Tunisia,G3,17,MF,SKHIRI Ellyes,10.05.1995,SKHIRI JORIS,Montpellier HSC (FRA),185,69
Tunisia,G3,18,FW,SRARFI Bassem,25.06.1997,SRARFI,OGC Nice (FRA),176,71
Tunisia,G3,19,FW,KHALIFA Saber,14.10.1986,KHALIFA,Club Africain (TUN),185,72
Tunisia,G3,20,FW,CHAALELI Ghaylen,28.02.1994,CHAALELI,ES Tunis (TUN),179,70
Tunisia,G3,21,DF,NAGUEZ Hamdi,28.10.1992,NAGUEZ,Zamalek (EGY),186,75
Tunisia,G3,22,GK,HASSEN Mouez,05.03.1995,HASSEN,LB Chateauroux (FRA),186,70
Tunisia,G3,23,FW,SLITI Naim,27.07.1992,SLITI,Dijon FCO (FRA),173,65
Uruguay,A4,1,GK,MUSLERA Fernando,16.06.1986,MUSLERA,Galatasaray SK (TUR),190,74
Uruguay,A4,2,DF,GIMENEZ Jose,20.01.1995,J.M. GIMENEZ,Atletico Madrid (ESP),185,77
Uruguay,A4,3,DF,GODIN Diego,16.02.1986,GODIN,Atletico Madrid (ESP),185,73
Uruguay,A4,4,DF,VARELA Guillermo,24.03.1993,VARELA,CA Penarol (URU),173,70
Uruguay,A4,5,MF,SANCHEZ Carlos,02.12.1984,SANCHEZ,CF Monterrey (MEX),171,74
Uruguay,A4,6,MF,BENTANCUR Rodrigo,25.06.1997,BENTANCUR,Juventus FC (ITA),187,73
Uruguay,A4,7,MF,RODRIGUEZ Cristian,30.09.1985,C. RODRIGUEZ,CA Penarol (URU),178,79
Uruguay,A4,8,MF,NANDEZ Nahitan,28.12.1995,NANDEZ,CA Boca Juniors (ARG),171,61
Uruguay,A4,9,FW,SUAREZ Luis,24.01.1987,SUAREZ,FC Barcelona (ESP),182,85
Uruguay,A4,10,FW,DE ARRASCAETA Giorgian,01.06.1994,DE ARRASCAETA,Cruzeiro EC (BRA),172,64
Uruguay,A4,11,FW,STUANI Cristhian,12.10.1986,STUANI,Girona FC (ESP),186,78
Uruguay,A4,12,GK,CAMPANA Martin,29.05.1989,CAMPANA,CA Independiente (ARG),184,79
Uruguay,A4,13,DF,SILVA Gaston,05.03.1994,G. SILVA,CA Independiente (ARG),185,74
Uruguay,A4,14,MF,TORREIRA Lucas,11.02.1996,TORREIRA,UC Sampdoria (ITA),168,61
Uruguay,A4,15,MF,VECINO Matias,24.08.1991,VECINO,FC Internazionale (ITA),189,80
Uruguay,A4,16,DF,PEREIRA Maximiliano,08.06.1984,M. PEREIRA,FC Porto (POR),173,73
Uruguay,A4,17,MF,LAXALT Diego,07.02.1993,LAXALT,Genoa CFC (ITA),178,66
Uruguay,A4,18,FW,GOMEZ Maximiliano,14.08.1996,M. GOMEZ,Celta Vigo (ESP),186,85
Uruguay,A4,19,DF,COATES Sebastian,07.10.1990,COATES,Sporting CP (POR),196,89
Uruguay,A4,20,FW,URRETAVISCAYA Jonathan,19.03.1990,URRETAVISCAYA,CF Monterrey (MEX),172,66
Uruguay,A4,21,FW,CAVANI Edinson,14.02.1987,CAVANI,Paris Saint-Germain FC (FRA),188,78
Uruguay,A4,22,DF,CACERES Martin,07.04.1987,CACERES,SS Lazio (ITA),178,75
Uruguay,A4,23,GK,SILVA Martin,25.03.1983,M. SILVA,CR Vasco da Gama (BRA),187,82
